{
    "name": "ilri/cgspace_importer",
    "description": "Imports publications from CGSpace into a Drupal content type called cgspace_publication",
    "type": "drupal-custom-module",
    "version": "1.0.19",
    "homepage": "https://github.com/ilri/dspace-drupal-module",
    "authors": [
        {
            "name": "Andrea Di Sabatino",
            "homepage": "https://www.macaronibros.com",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/country": ">=2",
        "drupal/migrate_file": ">=3",
        "drupal/migrate_tools": ">=5",
        "drupal/migrate_plus": ">=5"
    }
}
